uses data.String

component provides App requires /* data.csv.CSVParser parser, Loader loader, */ io.Output out, data.DecUtil du, data.IntUtil iu,
CSVUtilExtension cue, io.File, util.Math math {
    int App:main(AppParam param[]) {
        // Data to be added to a CSV File.
        // int newIntColumn[] = new int[](1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010)
        // dec newDecColumn[] = new dec[](1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0, 1006.0, 1007.0, 1008.0, 1009.0)
        Data newRow = new Data(/* "2023-08-10 14:41:55", 90, 91, 92, 93.0, 94, 95, 96, 97, 98, 99 */) from cue.inferCSVTemplate("test.csv")
        
        newRow:.0 = "2023-08-10 14:41:55"
        newRow:.1 = 90
        newRow:.2 = 91
        newRow:.3 = 92
        newRow:.4 = 93.0
        newRow:.5 = 94
        newRow:.6 = 95
        newRow:.7 = 96
        newRow:.8 = 97
        newRow:.9 = 98
        newRow:.10 = 99

        // cue.addColumn("test3.csv", true, ",", cue.wrapIntArray(new int512[](newIntColumn), 8), "NewColumnInt8", 2)
        cue.addRow("test.csv", true, ",", newRow, 8)

        return 0
        }
    }