data myData {
    int number
    char character
    }

component provides App requires Loader loader, io.Output out, data.DecUtil du, data.IntUtil iu, CSVUtilExtension cue, io.File,
util.Math math {
    int App:main(AppParam param[]) {

        int myNewData[] = new int[](1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009)
        // dec myNewData[] = new dec[](1000.0, 1001.0, 1002.0, 1003.0, 1004.0, 1005.0, 1006.0, 1007.0, 1008.0, 1009.0)

        // int newData[] = dana.sub(myNewData, 0, 9)
        // for (int i = 0; i < newData.arrayLength; i++) {
        //     out.print("newData = $(newData[i])\n")
        //     }

        cue.addColumn("test2.csv", true, ",", cue.wrapIntArray(myNewData), "NewColumn", 11)

        return 0
        }
    }