uses lang.EventData

component provides App requires io.Output out, EventInterface
{
	eventsink MyEvents(EventData ed)
    {
		if (ed.type == EventInterface.[funEvent])
        {
			out.println("Message from event: $(ed.details.toString())")
            out.println("Source: $(ed.source.toString())")
        }
    }

	int App:main(AppParam params[])
    {
		EventInterface ei = new EventInterface()
		sinkevent MyEvents(ei)
        out.println("Checkpoint!")
		
		this.thread.wait()
		
		return 0
    }
}