/*
 * TODO: addRow()
 * TODO: overrideCell()
 * TODO: overrideColumn()
 * TODO: overrideRow()
 * TODO: removeColumn()
 * TODO: removeRow()
 */

uses io.File
uses data.String

interface CSVUtilExtension
{
    bool addColumn(char filename[], bool hasHeaderLine, char separators[], Data wrappedColumn[],
                   opt char columnName[], opt int columnNumber, opt bool limitData)
    bool addRow(char filename[], bool hasHeaderLine, char separators[], Data wrappedRow,
                opt int rowNumber, opt bool limitData)

    // Auxiliary functions to help facilitate column and row addition.
    Type inferCSVTemplate(char filename[])

    Data[] wrapIntArray(int512 intArray[], int size)
    int512[] unwrapIntArray(Data dataArray[])
    
    Data[] wrapDecArray(dec512 decArray[], int size)
    dec512[] unwrapDecArray(Data dataArray[])
}